set linetype 1 lw 2 lc palette frac 1.00
set linetype 2 lw 2 lc palette frac 0.94
set linetype 3 lw 2 lc palette frac 0.88
set linetype 4 lw 2 lc palette frac 0.82
set linetype 5 lw 2 lc palette frac 0.76
set linetype 6 lw 2 lc palette frac 0.71
set linetype 7 lw 2 lc palette frac 0.65
set linetype 8 lw 2 lc palette frac 0.59
set linetype 9 lw 2 lc palette frac 0.53
set linetype 10 lw 2 lc palette frac 0.47
set linetype 11 lw 2 lc palette frac 0.41
set linetype 12 lw 2 lc palette frac 0.35
set linetype 13 lw 2 lc palette frac 0.29
set linetype 14 lw 2 lc palette frac 0.24
set linetype 15 lw 2 lc palette frac 0.18
set linetype 16 lw 2 lc palette frac 0.12
set linetype 17 lw 2 lc palette frac 0.06
set linetype 18 lw 2 lc palette frac 0.00
